==== Semiconductor Fail Address Log ====
Timestamp: 2024-12-01 21:41:22
----------------------------------------
Fail 1: Bank: 0x00, X: 0x1265, Y: 0x058
Fail 2: Bank: 0x02, X: 0x23C8, Y: 0x115
Fail 3: Bank: 0x05, X: 0x19E5, Y: 0x0C8
Fail 4: Bank: 0x0D, X: 0x0DD6, Y: 0x015
Fail 5: Bank: 0x04, X: 0x2F53, Y: 0x05C
Fail 6: Bank: 0x10, X: 0x3FD3, Y: 0x13F
Fail 7: Bank: 0x10, X: 0x2ADD, Y: 0x337
Fail 8: Bank: 0x05, X: 0x1F37, Y: 0x1D4
Fail 9: Bank: 0x01, X: 0x0174, Y: 0x207
Fail 10: Bank: 0x0F, X: 0x2903, Y: 0x08C
Fail 11: Bank: 0x01, X: 0x0E49, Y: 0x102
Fail 12: Bank: 0x09, X: 0x038B, Y: 0x1A8
Fail 13: Bank: 0x08, X: 0x3EAB, Y: 0x3DC
Fail 14: Bank: 0x01, X: 0x0D53, Y: 0x3F8
Fail 15: Bank: 0x05, X: 0x19E5, Y: 0x1A2
Fail 16: Bank: 0x01, X: 0x3281, Y: 0x1EF
Fail 17: Bank: 0x04, X: 0x0228, Y: 0x17B
Fail 18: Bank: 0x0B, X: 0x1ACF, Y: 0x150
Fail 19: Bank: 0x04, X: 0x2CB5, Y: 0x1B8
Fail 20: Bank: 0x04, X: 0x0010, Y: 0x132
Fail 21: Bank: 0x0C, X: 0x3EB2, Y: 0x0C1
Fail 22: Bank: 0x05, X: 0x0191, Y: 0x13A
Fail 23: Bank: 0x0C, X: 0x0976, Y: 0x3C2
Fail 24: Bank: 0x05, X: 0x2311, Y: 0x258
Fail 25: Bank: 0x03, X: 0x1C33, Y: 0x120
Fail 26: Bank: 0x0F, X: 0x25F9, Y: 0x082
Fail 27: Bank: 0x03, X: 0x1A43, Y: 0x11D
Fail 28: Bank: 0x00, X: 0x221B, Y: 0x20B
Fail 29: Bank: 0x03, X: 0x0C84, Y: 0x13B
Fail 30: Bank: 0x0E, X: 0x3F2C, Y: 0x0AB
Fail 31: Bank: 0x07, X: 0x0986, Y: 0x33B
Fail 32: Bank: 0x0A, X: 0x02A1, Y: 0x165
Fail 33: Bank: 0x09, X: 0x237A, Y: 0x2C5
Fail 34: Bank: 0x08, X: 0x1DCE, Y: 0x3B5
Fail 35: Bank: 0x0D, X: 0x1C21, Y: 0x124
Fail 36: Bank: 0x03, X: 0x164A, Y: 0x1DE
Fail 37: Bank: 0x03, X: 0x3E30, Y: 0x09A
Fail 38: Bank: 0x10, X: 0x1703, Y: 0x32B
Fail 39: Bank: 0x04, X: 0x38DD, Y: 0x132
Fail 40: Bank: 0x02, X: 0x0290, Y: 0x279
Fail 41: Bank: 0x0C, X: 0x0596, Y: 0x31E
Fail 42: Bank: 0x08, X: 0x0FA2, Y: 0x270
Fail 43: Bank: 0x0F, X: 0x0912, Y: 0x308
Fail 44: Bank: 0x09, X: 0x1E9C, Y: 0x22D
Fail 45: Bank: 0x0B, X: 0x183A, Y: 0x2D5
Fail 46: Bank: 0x0E, X: 0x23BB, Y: 0x04B
Fail 47: Bank: 0x08, X: 0x1E98, Y: 0x1D3
Fail 48: Bank: 0x10, X: 0x0360, Y: 0x391
Fail 49: Bank: 0x04, X: 0x2755, Y: 0x143
Fail 50: Bank: 0x06, X: 0x264C, Y: 0x3AF
Fail 51: Bank: 0x0D, X: 0x0AED, Y: 0x2C4
Fail 52: Bank: 0x0B, X: 0x29F4, Y: 0x1CB
Fail 53: Bank: 0x0B, X: 0x1318, Y: 0x006
Fail 54: Bank: 0x03, X: 0x353E, Y: 0x3CF
Fail 55: Bank: 0x0C, X: 0x13A6, Y: 0x3CC
Fail 56: Bank: 0x01, X: 0x3435, Y: 0x2BA
Fail 57: Bank: 0x02, X: 0x1237, Y: 0x231
Fail 58: Bank: 0x0A, X: 0x1DA5, Y: 0x361
Fail 59: Bank: 0x0E, X: 0x301A, Y: 0x29A
Fail 60: Bank: 0x0A, X: 0x3B9C, Y: 0x261
Fail 61: Bank: 0x08, X: 0x30B6, Y: 0x3EA
Fail 62: Bank: 0x0D, X: 0x0C38, Y: 0x332
Fail 63: Bank: 0x0A, X: 0x3C4C, Y: 0x3D1
Fail 64: Bank: 0x0D, X: 0x025B, Y: 0x397
Fail 65: Bank: 0x10, X: 0x31F3, Y: 0x046
Fail 66: Bank: 0x00, X: 0x060E, Y: 0x3EA
Fail 67: Bank: 0x00, X: 0x0D19, Y: 0x28E
Fail 68: Bank: 0x04, X: 0x22BD, Y: 0x1EC
Fail 69: Bank: 0x03, X: 0x21F4, Y: 0x164
Fail 70: Bank: 0x10, X: 0x259A, Y: 0x320
Fail 71: Bank: 0x0D, X: 0x11A3, Y: 0x019
Fail 72: Bank: 0x02, X: 0x18BF, Y: 0x0DD
Fail 73: Bank: 0x10, X: 0x21F2, Y: 0x2C7
Fail 74: Bank: 0x09, X: 0x17E9, Y: 0x3A0
Fail 75: Bank: 0x0F, X: 0x2DFD, Y: 0x3EA
Fail 76: Bank: 0x09, X: 0x01EA, Y: 0x03C
Fail 77: Bank: 0x02, X: 0x3C25, Y: 0x1F8
Fail 78: Bank: 0x0A, X: 0x161A, Y: 0x0FB
Fail 79: Bank: 0x05, X: 0x3B17, Y: 0x3DE
Fail 80: Bank: 0x03, X: 0x2F72, Y: 0x1D9
Fail 81: Bank: 0x09, X: 0x0AD1, Y: 0x15C
Fail 82: Bank: 0x0B, X: 0x171D, Y: 0x24F
Fail 83: Bank: 0x0F, X: 0x17EB, Y: 0x0BA
Fail 84: Bank: 0x03, X: 0x2694, Y: 0x074
Fail 85: Bank: 0x02, X: 0x3E90, Y: 0x152
Fail 86: Bank: 0x0F, X: 0x35AF, Y: 0x058
Fail 87: Bank: 0x0F, X: 0x37E8, Y: 0x2DF
Fail 88: Bank: 0x0D, X: 0x2B2C, Y: 0x3E7
Fail 89: Bank: 0x0D, X: 0x0FE1, Y: 0x391
Fail 90: Bank: 0x10, X: 0x0694, Y: 0x2B7
Fail 91: Bank: 0x05, X: 0x1A9E, Y: 0x34F
Fail 92: Bank: 0x09, X: 0x3095, Y: 0x28E
Fail 93: Bank: 0x00, X: 0x27F1, Y: 0x0BF
Fail 94: Bank: 0x05, X: 0x1B17, Y: 0x081
Fail 95: Bank: 0x0E, X: 0x18AB, Y: 0x0E0
Fail 96: Bank: 0x05, X: 0x0CC4, Y: 0x3FA
Fail 97: Bank: 0x0B, X: 0x0CA9, Y: 0x054
Fail 98: Bank: 0x0D, X: 0x2BBF, Y: 0x00B
Fail 99: Bank: 0x04, X: 0x31E5, Y: 0x1BE
Fail 100: Bank: 0x08, X: 0x09A7, Y: 0x0D6
Fail 101: Bank: 0x0C, X: 0x1BF7, Y: 0x2B1
Fail 102: Bank: 0x00, X: 0x2752, Y: 0x1F4
Fail 103: Bank: 0x05, X: 0x08C8, Y: 0x126
Fail 104: Bank: 0x0E, X: 0x30BB, Y: 0x019
Fail 105: Bank: 0x07, X: 0x2260, Y: 0x17B
Fail 106: Bank: 0x06, X: 0x220F, Y: 0x372
Fail 107: Bank: 0x05, X: 0x3721, Y: 0x160
Fail 108: Bank: 0x0A, X: 0x2CEC, Y: 0x16D
Fail 109: Bank: 0x0D, X: 0x18C6, Y: 0x23D
Fail 110: Bank: 0x0F, X: 0x2126, Y: 0x3E1
Fail 111: Bank: 0x03, X: 0x27FB, Y: 0x1FD
Fail 112: Bank: 0x07, X: 0x1EB0, Y: 0x0DE
Fail 113: Bank: 0x02, X: 0x1575, Y: 0x33D
Fail 114: Bank: 0x10, X: 0x3E7B, Y: 0x188
Fail 115: Bank: 0x02, X: 0x22C9, Y: 0x251
Fail 116: Bank: 0x07, X: 0x3E66, Y: 0x3C5
Fail 117: Bank: 0x08, X: 0x3C74, Y: 0x29E
Fail 118: Bank: 0x08, X: 0x209C, Y: 0x1AD
Fail 119: Bank: 0x02, X: 0x33D5, Y: 0x033
Fail 120: Bank: 0x02, X: 0x28EB, Y: 0x2F7
Fail 121: Bank: 0x0E, X: 0x3B09, Y: 0x3B7
Fail 122: Bank: 0x0E, X: 0x02FF, Y: 0x3DC
Fail 123: Bank: 0x09, X: 0x1DE8, Y: 0x2F4
Fail 124: Bank: 0x04, X: 0x327E, Y: 0x229
Fail 125: Bank: 0x0B, X: 0x1A8D, Y: 0x2B1
Fail 126: Bank: 0x07, X: 0x0A7F, Y: 0x073
Fail 127: Bank: 0x0E, X: 0x013A, Y: 0x29D
Fail 128: Bank: 0x07, X: 0x1BD5, Y: 0x0A7
Fail 129: Bank: 0x09, X: 0x3672, Y: 0x267
Fail 130: Bank: 0x0C, X: 0x2219, Y: 0x271
Fail 131: Bank: 0x0E, X: 0x239B, Y: 0x36C
Fail 132: Bank: 0x0A, X: 0x057F, Y: 0x335
Fail 133: Bank: 0x05, X: 0x2191, Y: 0x079
Fail 134: Bank: 0x09, X: 0x1BE2, Y: 0x080
Fail 135: Bank: 0x10, X: 0x05E2, Y: 0x18F
Fail 136: Bank: 0x00, X: 0x3D7C, Y: 0x344
Fail 137: Bank: 0x06, X: 0x06B8, Y: 0x3B2
Fail 138: Bank: 0x10, X: 0x124B, Y: 0x13F
Fail 139: Bank: 0x10, X: 0x3296, Y: 0x122
Fail 140: Bank: 0x06, X: 0x031A, Y: 0x358
Fail 141: Bank: 0x0F, X: 0x1073, Y: 0x09B
Fail 142: Bank: 0x01, X: 0x0599, Y: 0x2D4
Fail 143: Bank: 0x0B, X: 0x31DB, Y: 0x266
Fail 144: Bank: 0x06, X: 0x1D12, Y: 0x0B8
Fail 145: Bank: 0x0C, X: 0x2419, Y: 0x05F
Fail 146: Bank: 0x01, X: 0x319E, Y: 0x1B2
Fail 147: Bank: 0x04, X: 0x0E9E, Y: 0x243
Fail 148: Bank: 0x00, X: 0x1DE3, Y: 0x257
Fail 149: Bank: 0x04, X: 0x3C1A, Y: 0x1E1
Fail 150: Bank: 0x0F, X: 0x17BC, Y: 0x2A6
Fail 151: Bank: 0x0D, X: 0x1903, Y: 0x301
Fail 152: Bank: 0x09, X: 0x326D, Y: 0x102
Fail 153: Bank: 0x07, X: 0x2D87, Y: 0x11B
Fail 154: Bank: 0x08, X: 0x391C, Y: 0x028
Fail 155: Bank: 0x0E, X: 0x120E, Y: 0x141
Fail 156: Bank: 0x09, X: 0x16D0, Y: 0x0CB
Fail 157: Bank: 0x08, X: 0x24E1, Y: 0x0B9
Fail 158: Bank: 0x03, X: 0x3D2A, Y: 0x2DF
Fail 159: Bank: 0x04, X: 0x2C91, Y: 0x141
Fail 160: Bank: 0x01, X: 0x0D86, Y: 0x3B5
Fail 161: Bank: 0x07, X: 0x2626, Y: 0x1F6
Fail 162: Bank: 0x02, X: 0x0053, Y: 0x174
Fail 163: Bank: 0x06, X: 0x0F55, Y: 0x050
Fail 164: Bank: 0x0C, X: 0x34BE, Y: 0x1A0
Fail 165: Bank: 0x05, X: 0x1C19, Y: 0x2B5
Fail 166: Bank: 0x08, X: 0x0702, Y: 0x39C
Fail 167: Bank: 0x0C, X: 0x048B, Y: 0x28E
Fail 168: Bank: 0x06, X: 0x15FC, Y: 0x176
Fail 169: Bank: 0x05, X: 0x02D1, Y: 0x1E3
Fail 170: Bank: 0x0E, X: 0x10D7, Y: 0x05F
Fail 171: Bank: 0x07, X: 0x0274, Y: 0x0E8
Fail 172: Bank: 0x07, X: 0x0BEE, Y: 0x396
Fail 173: Bank: 0x0F, X: 0x3985, Y: 0x20B
Fail 174: Bank: 0x01, X: 0x0829, Y: 0x3AE
Fail 175: Bank: 0x06, X: 0x394F, Y: 0x353
Fail 176: Bank: 0x0C, X: 0x1A8F, Y: 0x180
Fail 177: Bank: 0x0D, X: 0x0795, Y: 0x23A
Fail 178: Bank: 0x0E, X: 0x09BF, Y: 0x324
Fail 179: Bank: 0x08, X: 0x1283, Y: 0x347
Fail 180: Bank: 0x0B, X: 0x1582, Y: 0x2C1
Fail 181: Bank: 0x00, X: 0x20DB, Y: 0x114
Fail 182: Bank: 0x0B, X: 0x00C9, Y: 0x21B
Fail 183: Bank: 0x00, X: 0x0D0C, Y: 0x27F
Fail 184: Bank: 0x0D, X: 0x30A8, Y: 0x321
Fail 185: Bank: 0x04, X: 0x3532, Y: 0x237
Fail 186: Bank: 0x0B, X: 0x1324, Y: 0x0F2
Fail 187: Bank: 0x08, X: 0x232A, Y: 0x1EE
Fail 188: Bank: 0x05, X: 0x1703, Y: 0x20B
Fail 189: Bank: 0x0F, X: 0x1747, Y: 0x1CF
Fail 190: Bank: 0x07, X: 0x19CF, Y: 0x39C
Fail 191: Bank: 0x07, X: 0x2548, Y: 0x104
Fail 192: Bank: 0x10, X: 0x23CE, Y: 0x33C
Fail 193: Bank: 0x01, X: 0x069F, Y: 0x27A
Fail 194: Bank: 0x0C, X: 0x21A7, Y: 0x36C
Fail 195: Bank: 0x08, X: 0x362A, Y: 0x122
Fail 196: Bank: 0x01, X: 0x19DC, Y: 0x0AF
Fail 197: Bank: 0x0E, X: 0x28E9, Y: 0x15D
Fail 198: Bank: 0x0E, X: 0x306A, Y: 0x01F
Fail 199: Bank: 0x08, X: 0x145A, Y: 0x15A
Fail 200: Bank: 0x0A, X: 0x3530, Y: 0x1C7
Fail 201: Bank: 0x0F, X: 0x3E85, Y: 0x086
Fail 202: Bank: 0x07, X: 0x09EA, Y: 0x02A
Fail 203: Bank: 0x0C, X: 0x1CD4, Y: 0x26B
Fail 204: Bank: 0x10, X: 0x32DE, Y: 0x3BE
Fail 205: Bank: 0x01, X: 0x1E53, Y: 0x384
Fail 206: Bank: 0x06, X: 0x3190, Y: 0x045
Fail 207: Bank: 0x0B, X: 0x32EF, Y: 0x2FB
Fail 208: Bank: 0x04, X: 0x2B20, Y: 0x34D
Fail 209: Bank: 0x08, X: 0x04C0, Y: 0x245
Fail 210: Bank: 0x00, X: 0x2414, Y: 0x237
Fail 211: Bank: 0x10, X: 0x398E, Y: 0x016
Fail 212: Bank: 0x02, X: 0x19BC, Y: 0x39B
Fail 213: Bank: 0x06, X: 0x020E, Y: 0x22F
Fail 214: Bank: 0x10, X: 0x057A, Y: 0x2E3
Fail 215: Bank: 0x05, X: 0x0988, Y: 0x1E6
Fail 216: Bank: 0x06, X: 0x3094, Y: 0x26B
Fail 217: Bank: 0x05, X: 0x13E3, Y: 0x180
Fail 218: Bank: 0x07, X: 0x3F50, Y: 0x393
Fail 219: Bank: 0x0D, X: 0x1154, Y: 0x0B4
Fail 220: Bank: 0x0A, X: 0x108E, Y: 0x181
Fail 221: Bank: 0x0F, X: 0x3615, Y: 0x0EA
Fail 222: Bank: 0x0A, X: 0x0B25, Y: 0x283
Fail 223: Bank: 0x0D, X: 0x09F8, Y: 0x21E
Fail 224: Bank: 0x0B, X: 0x04A6, Y: 0x155
Fail 225: Bank: 0x06, X: 0x36B3, Y: 0x36A
Fail 226: Bank: 0x03, X: 0x254C, Y: 0x2B1
Fail 227: Bank: 0x10, X: 0x2D33, Y: 0x29A
Fail 228: Bank: 0x08, X: 0x1B50, Y: 0x0FA
Fail 229: Bank: 0x0C, X: 0x1957, Y: 0x068
Fail 230: Bank: 0x00, X: 0x23D2, Y: 0x2E2
Fail 231: Bank: 0x0F, X: 0x18E8, Y: 0x32B
Fail 232: Bank: 0x00, X: 0x3A12, Y: 0x350
Fail 233: Bank: 0x06, X: 0x15AA, Y: 0x014
Fail 234: Bank: 0x00, X: 0x2DBC, Y: 0x3F8
Fail 235: Bank: 0x0B, X: 0x0BCD, Y: 0x361
Fail 236: Bank: 0x03, X: 0x0762, Y: 0x168
Fail 237: Bank: 0x0C, X: 0x3D37, Y: 0x1FF
Fail 238: Bank: 0x07, X: 0x0E85, Y: 0x272
Fail 239: Bank: 0x03, X: 0x2754, Y: 0x396
Fail 240: Bank: 0x0D, X: 0x06BD, Y: 0x237
Fail 241: Bank: 0x0D, X: 0x1474, Y: 0x1F8
Fail 242: Bank: 0x03, X: 0x21D7, Y: 0x343
Fail 243: Bank: 0x07, X: 0x22DA, Y: 0x366
Fail 244: Bank: 0x04, X: 0x0308, Y: 0x37E
Fail 245: Bank: 0x0F, X: 0x2B0D, Y: 0x329
Fail 246: Bank: 0x03, X: 0x1387, Y: 0x3D8
Fail 247: Bank: 0x01, X: 0x1C0E, Y: 0x06E
Fail 248: Bank: 0x09, X: 0x232A, Y: 0x3F8
Fail 249: Bank: 0x0E, X: 0x3F72, Y: 0x171
Fail 250: Bank: 0x06, X: 0x2FD6, Y: 0x163
Fail 251: Bank: 0x05, X: 0x30A3, Y: 0x149
Fail 252: Bank: 0x0E, X: 0x04E9, Y: 0x2C5
Fail 253: Bank: 0x0E, X: 0x39A4, Y: 0x103
Fail 254: Bank: 0x0C, X: 0x3FE6, Y: 0x36C
Fail 255: Bank: 0x06, X: 0x0D38, Y: 0x0C8
Fail 256: Bank: 0x07, X: 0x3A05, Y: 0x016
Fail 257: Bank: 0x09, X: 0x093C, Y: 0x03F
Fail 258: Bank: 0x02, X: 0x2E7A, Y: 0x19A
Fail 259: Bank: 0x01, X: 0x1D86, Y: 0x170
Fail 260: Bank: 0x04, X: 0x0392, Y: 0x31A
Fail 261: Bank: 0x00, X: 0x32BC, Y: 0x3CF
Fail 262: Bank: 0x10, X: 0x30F2, Y: 0x0BE
Fail 263: Bank: 0x0A, X: 0x09CC, Y: 0x138
Fail 264: Bank: 0x09, X: 0x279A, Y: 0x128
Fail 265: Bank: 0x0B, X: 0x1819, Y: 0x105
Fail 266: Bank: 0x10, X: 0x3085, Y: 0x320
Fail 267: Bank: 0x07, X: 0x2D77, Y: 0x183
Fail 268: Bank: 0x0F, X: 0x3CF3, Y: 0x22C
Fail 269: Bank: 0x0C, X: 0x0887, Y: 0x274
Fail 270: Bank: 0x01, X: 0x2FC0, Y: 0x00D
Fail 271: Bank: 0x0B, X: 0x3316, Y: 0x35C
Fail 272: Bank: 0x0A, X: 0x095D, Y: 0x256
Fail 273: Bank: 0x0D, X: 0x2387, Y: 0x2CC
Fail 274: Bank: 0x06, X: 0x283E, Y: 0x2A0
Fail 275: Bank: 0x06, X: 0x017C, Y: 0x3F0
Fail 276: Bank: 0x06, X: 0x0DDF, Y: 0x101
Fail 277: Bank: 0x00, X: 0x1B2E, Y: 0x1FA
Fail 278: Bank: 0x10, X: 0x1CA9, Y: 0x3D0
Fail 279: Bank: 0x0A, X: 0x2636, Y: 0x150
Fail 280: Bank: 0x01, X: 0x1D62, Y: 0x0E1
Fail 281: Bank: 0x05, X: 0x21B7, Y: 0x080
Fail 282: Bank: 0x00, X: 0x1AF0, Y: 0x3BA
Fail 283: Bank: 0x04, X: 0x292F, Y: 0x367
Fail 284: Bank: 0x01, X: 0x198E, Y: 0x170
Fail 285: Bank: 0x04, X: 0x0E4C, Y: 0x111
Fail 286: Bank: 0x0B, X: 0x2AC9, Y: 0x22F
Fail 287: Bank: 0x0E, X: 0x35A0, Y: 0x138
Fail 288: Bank: 0x10, X: 0x31E4, Y: 0x19A
Fail 289: Bank: 0x0E, X: 0x0510, Y: 0x070
Fail 290: Bank: 0x0A, X: 0x2469, Y: 0x280
Fail 291: Bank: 0x0E, X: 0x043D, Y: 0x25C
Fail 292: Bank: 0x04, X: 0x011C, Y: 0x3A6
Fail 293: Bank: 0x07, X: 0x2E6F, Y: 0x389
Fail 294: Bank: 0x05, X: 0x2B82, Y: 0x289
Fail 295: Bank: 0x10, X: 0x329E, Y: 0x0BB
Fail 296: Bank: 0x10, X: 0x24C0, Y: 0x267
Fail 297: Bank: 0x10, X: 0x09A9, Y: 0x3D0
Fail 298: Bank: 0x0D, X: 0x0A7D, Y: 0x0FB
Fail 299: Bank: 0x01, X: 0x33EB, Y: 0x28A
Fail 300: Bank: 0x07, X: 0x2B08, Y: 0x3A3
Fail 301: Bank: 0x0C, X: 0x269C, Y: 0x1DA
Fail 302: Bank: 0x00, X: 0x29F9, Y: 0x2EE
Fail 303: Bank: 0x07, X: 0x06CB, Y: 0x084
Fail 304: Bank: 0x03, X: 0x32F8, Y: 0x3C3
Fail 305: Bank: 0x06, X: 0x12D2, Y: 0x239
Fail 306: Bank: 0x02, X: 0x2083, Y: 0x0A6
Fail 307: Bank: 0x0E, X: 0x1C8E, Y: 0x06C
Fail 308: Bank: 0x06, X: 0x1AB8, Y: 0x2BC
Fail 309: Bank: 0x10, X: 0x05CA, Y: 0x09B
Fail 310: Bank: 0x10, X: 0x1696, Y: 0x1A4
Fail 311: Bank: 0x00, X: 0x1D98, Y: 0x3C2
Fail 312: Bank: 0x04, X: 0x1833, Y: 0x23D
Fail 313: Bank: 0x0F, X: 0x188A, Y: 0x125
Fail 314: Bank: 0x0B, X: 0x3AD5, Y: 0x3EF
Fail 315: Bank: 0x03, X: 0x3710, Y: 0x2C4
Fail 316: Bank: 0x10, X: 0x17F2, Y: 0x119
Fail 317: Bank: 0x07, X: 0x1464, Y: 0x00D
Fail 318: Bank: 0x06, X: 0x0286, Y: 0x2A4
Fail 319: Bank: 0x09, X: 0x1DC9, Y: 0x3A8
Fail 320: Bank: 0x04, X: 0x3E3A, Y: 0x3F6
Fail 321: Bank: 0x02, X: 0x2508, Y: 0x376
Fail 322: Bank: 0x07, X: 0x3252, Y: 0x3BB
Fail 323: Bank: 0x0E, X: 0x3270, Y: 0x217
Fail 324: Bank: 0x0F, X: 0x2663, Y: 0x336
Fail 325: Bank: 0x00, X: 0x39CA, Y: 0x38F
Fail 326: Bank: 0x07, X: 0x2B3A, Y: 0x11C
Fail 327: Bank: 0x05, X: 0x32F6, Y: 0x2EB
Fail 328: Bank: 0x0D, X: 0x3C7B, Y: 0x226
Fail 329: Bank: 0x04, X: 0x2234, Y: 0x0EE
Fail 330: Bank: 0x04, X: 0x37DD, Y: 0x0E1
Fail 331: Bank: 0x01, X: 0x2540, Y: 0x02C
Fail 332: Bank: 0x02, X: 0x0D1B, Y: 0x365
Fail 333: Bank: 0x0A, X: 0x31CE, Y: 0x129
Fail 334: Bank: 0x00, X: 0x15E8, Y: 0x0EC
Fail 335: Bank: 0x0F, X: 0x270D, Y: 0x148
Fail 336: Bank: 0x08, X: 0x2787, Y: 0x295
Fail 337: Bank: 0x0B, X: 0x372C, Y: 0x1B6
Fail 338: Bank: 0x05, X: 0x37DC, Y: 0x1AC
Fail 339: Bank: 0x0E, X: 0x0F27, Y: 0x392
Fail 340: Bank: 0x0B, X: 0x2E0C, Y: 0x348
Fail 341: Bank: 0x09, X: 0x1239, Y: 0x104
Fail 342: Bank: 0x0B, X: 0x3B07, Y: 0x02B
Fail 343: Bank: 0x03, X: 0x0BCD, Y: 0x2FE
Fail 344: Bank: 0x06, X: 0x3096, Y: 0x124
Fail 345: Bank: 0x0A, X: 0x35C2, Y: 0x1D9
Fail 346: Bank: 0x0B, X: 0x0DBC, Y: 0x35C
Fail 347: Bank: 0x0B, X: 0x2A5E, Y: 0x31A
Fail 348: Bank: 0x01, X: 0x2D90, Y: 0x159
Fail 349: Bank: 0x05, X: 0x2046, Y: 0x0EE
Fail 350: Bank: 0x08, X: 0x01D5, Y: 0x0A2
Fail 351: Bank: 0x03, X: 0x344A, Y: 0x04E
Fail 352: Bank: 0x06, X: 0x1500, Y: 0x144
Fail 353: Bank: 0x01, X: 0x17FB, Y: 0x0C8
Fail 354: Bank: 0x01, X: 0x076B, Y: 0x3A3
Fail 355: Bank: 0x0B, X: 0x0D36, Y: 0x157
Fail 356: Bank: 0x0C, X: 0x29E2, Y: 0x263
Fail 357: Bank: 0x0A, X: 0x3623, Y: 0x3D9
Fail 358: Bank: 0x04, X: 0x0BD3, Y: 0x14E
Fail 359: Bank: 0x05, X: 0x3E6D, Y: 0x100
Fail 360: Bank: 0x07, X: 0x1DC3, Y: 0x37C
Fail 361: Bank: 0x0B, X: 0x0D90, Y: 0x0D6
Fail 362: Bank: 0x06, X: 0x38DB, Y: 0x22A
Fail 363: Bank: 0x02, X: 0x1B8E, Y: 0x023
Fail 364: Bank: 0x0F, X: 0x02A1, Y: 0x308
Fail 365: Bank: 0x09, X: 0x3875, Y: 0x15A
Fail 366: Bank: 0x09, X: 0x1045, Y: 0x3E1
Fail 367: Bank: 0x04, X: 0x2C73, Y: 0x3E0
Fail 368: Bank: 0x08, X: 0x2F02, Y: 0x2E5
Fail 369: Bank: 0x0B, X: 0x196F, Y: 0x2BC
Fail 370: Bank: 0x0C, X: 0x1F83, Y: 0x20B
Fail 371: Bank: 0x0C, X: 0x085F, Y: 0x01B
Fail 372: Bank: 0x05, X: 0x3053, Y: 0x13C
Fail 373: Bank: 0x07, X: 0x1BD3, Y: 0x12C
Fail 374: Bank: 0x08, X: 0x07B4, Y: 0x23F
Fail 375: Bank: 0x09, X: 0x0E6C, Y: 0x23A
Fail 376: Bank: 0x0E, X: 0x2782, Y: 0x2AF
Fail 377: Bank: 0x0F, X: 0x3F39, Y: 0x114
Fail 378: Bank: 0x0D, X: 0x15DF, Y: 0x357
Fail 379: Bank: 0x0F, X: 0x2732, Y: 0x01F
Fail 380: Bank: 0x0A, X: 0x2BDE, Y: 0x1C6
Fail 381: Bank: 0x04, X: 0x3A48, Y: 0x2AD
Fail 382: Bank: 0x05, X: 0x276E, Y: 0x003
Fail 383: Bank: 0x0F, X: 0x3BBB, Y: 0x364
Fail 384: Bank: 0x08, X: 0x102D, Y: 0x39B
Fail 385: Bank: 0x07, X: 0x00C3, Y: 0x3DF
Fail 386: Bank: 0x05, X: 0x16ED, Y: 0x090
Fail 387: Bank: 0x0C, X: 0x0DA7, Y: 0x0D5
Fail 388: Bank: 0x02, X: 0x260E, Y: 0x1C4
Fail 389: Bank: 0x01, X: 0x38D3, Y: 0x05E
Fail 390: Bank: 0x08, X: 0x2D03, Y: 0x3F9
Fail 391: Bank: 0x07, X: 0x1C9A, Y: 0x033
Fail 392: Bank: 0x02, X: 0x1B91, Y: 0x181
Fail 393: Bank: 0x0C, X: 0x2B97, Y: 0x001
Fail 394: Bank: 0x00, X: 0x11B0, Y: 0x02E
Fail 395: Bank: 0x0F, X: 0x04EE, Y: 0x026
Fail 396: Bank: 0x0D, X: 0x0F14, Y: 0x026
Fail 397: Bank: 0x06, X: 0x3CE9, Y: 0x365
Fail 398: Bank: 0x03, X: 0x39C8, Y: 0x1A3
Fail 399: Bank: 0x10, X: 0x0395, Y: 0x282
Fail 400: Bank: 0x03, X: 0x3560, Y: 0x0CA
Fail 401: Bank: 0x04, X: 0x3671, Y: 0x2C2
Fail 402: Bank: 0x01, X: 0x0CAF, Y: 0x21C
Fail 403: Bank: 0x0C, X: 0x0B4F, Y: 0x0BD
Fail 404: Bank: 0x0D, X: 0x2E04, Y: 0x330
Fail 405: Bank: 0x10, X: 0x31EF, Y: 0x30C
Fail 406: Bank: 0x0E, X: 0x3E56, Y: 0x2B6
Fail 407: Bank: 0x0D, X: 0x170D, Y: 0x0B0
Fail 408: Bank: 0x0A, X: 0x21F0, Y: 0x3F5
Fail 409: Bank: 0x10, X: 0x2EC5, Y: 0x14D
Fail 410: Bank: 0x0B, X: 0x1975, Y: 0x139
Fail 411: Bank: 0x0B, X: 0x25A4, Y: 0x18D
Fail 412: Bank: 0x0F, X: 0x0854, Y: 0x1FA
Fail 413: Bank: 0x0A, X: 0x1EC3, Y: 0x041
Fail 414: Bank: 0x05, X: 0x3609, Y: 0x09D
Fail 415: Bank: 0x02, X: 0x0AB5, Y: 0x120
Fail 416: Bank: 0x06, X: 0x2DBA, Y: 0x114
Fail 417: Bank: 0x06, X: 0x3636, Y: 0x033
Fail 418: Bank: 0x05, X: 0x1810, Y: 0x0D9
Fail 419: Bank: 0x0E, X: 0x00DB, Y: 0x14A
Fail 420: Bank: 0x0D, X: 0x1962, Y: 0x1F2
Fail 421: Bank: 0x0D, X: 0x0B32, Y: 0x116
Fail 422: Bank: 0x06, X: 0x3283, Y: 0x1F3
Fail 423: Bank: 0x01, X: 0x2916, Y: 0x1BA
Fail 424: Bank: 0x0B, X: 0x2CDD, Y: 0x34D
Fail 425: Bank: 0x0F, X: 0x101F, Y: 0x2E7
Fail 426: Bank: 0x0A, X: 0x0A94, Y: 0x244
Fail 427: Bank: 0x0E, X: 0x2377, Y: 0x1EC
Fail 428: Bank: 0x03, X: 0x19EC, Y: 0x056
Fail 429: Bank: 0x03, X: 0x3581, Y: 0x041
Fail 430: Bank: 0x0F, X: 0x3729, Y: 0x00B
Fail 431: Bank: 0x06, X: 0x2D0C, Y: 0x367
Fail 432: Bank: 0x05, X: 0x0A9A, Y: 0x05C
Fail 433: Bank: 0x07, X: 0x3F0C, Y: 0x341
Fail 434: Bank: 0x0B, X: 0x3898, Y: 0x234
Fail 435: Bank: 0x07, X: 0x2F0E, Y: 0x032
Fail 436: Bank: 0x03, X: 0x1797, Y: 0x3BC
Fail 437: Bank: 0x03, X: 0x17E7, Y: 0x09C
Fail 438: Bank: 0x0A, X: 0x24A3, Y: 0x069
Fail 439: Bank: 0x0E, X: 0x2B48, Y: 0x197
Fail 440: Bank: 0x0B, X: 0x28D7, Y: 0x20E
Fail 441: Bank: 0x0C, X: 0x323F, Y: 0x0FD
Fail 442: Bank: 0x0E, X: 0x22B6, Y: 0x25A
Fail 443: Bank: 0x00, X: 0x31CA, Y: 0x31B
Fail 444: Bank: 0x0A, X: 0x1C6B, Y: 0x18D
Fail 445: Bank: 0x03, X: 0x3E0F, Y: 0x0A3
Fail 446: Bank: 0x0A, X: 0x345E, Y: 0x248
Fail 447: Bank: 0x0C, X: 0x0BCF, Y: 0x1BC
Fail 448: Bank: 0x01, X: 0x0F9F, Y: 0x3C5
Fail 449: Bank: 0x0A, X: 0x032D, Y: 0x13B
Fail 450: Bank: 0x03, X: 0x060D, Y: 0x2D8
Fail 451: Bank: 0x01, X: 0x07EB, Y: 0x36C
Fail 452: Bank: 0x04, X: 0x2654, Y: 0x383
Fail 453: Bank: 0x00, X: 0x2A98, Y: 0x1FB
Fail 454: Bank: 0x09, X: 0x040C, Y: 0x015
Fail 455: Bank: 0x0F, X: 0x1378, Y: 0x2CE
Fail 456: Bank: 0x10, X: 0x2C9E, Y: 0x3F9
Fail 457: Bank: 0x03, X: 0x0300, Y: 0x1FF
Fail 458: Bank: 0x06, X: 0x2FC0, Y: 0x3C5
Fail 459: Bank: 0x06, X: 0x0D41, Y: 0x32F
Fail 460: Bank: 0x0C, X: 0x2EA1, Y: 0x131
Fail 461: Bank: 0x05, X: 0x0C96, Y: 0x0E7
Fail 462: Bank: 0x09, X: 0x3120, Y: 0x0F1
Fail 463: Bank: 0x06, X: 0x3D6F, Y: 0x0C7
Fail 464: Bank: 0x06, X: 0x22A7, Y: 0x1B3
Fail 465: Bank: 0x0B, X: 0x1816, Y: 0x1B0
Fail 466: Bank: 0x07, X: 0x2076, Y: 0x2AE
Fail 467: Bank: 0x04, X: 0x1EB4, Y: 0x130
Fail 468: Bank: 0x03, X: 0x0186, Y: 0x179
Fail 469: Bank: 0x08, X: 0x0511, Y: 0x3D2
Fail 470: Bank: 0x0D, X: 0x0455, Y: 0x230
Fail 471: Bank: 0x03, X: 0x24B6, Y: 0x026
Fail 472: Bank: 0x10, X: 0x2930, Y: 0x212
Fail 473: Bank: 0x03, X: 0x2B7E, Y: 0x29B
Fail 474: Bank: 0x06, X: 0x3FDA, Y: 0x011
Fail 475: Bank: 0x03, X: 0x2BBE, Y: 0x081
Fail 476: Bank: 0x0A, X: 0x259B, Y: 0x015
Fail 477: Bank: 0x0E, X: 0x3C83, Y: 0x2CB
Fail 478: Bank: 0x0A, X: 0x2D26, Y: 0x0DE
Fail 479: Bank: 0x0F, X: 0x3DA1, Y: 0x16F
Fail 480: Bank: 0x01, X: 0x3BD3, Y: 0x1C9
Fail 481: Bank: 0x06, X: 0x2680, Y: 0x270
Fail 482: Bank: 0x08, X: 0x201A, Y: 0x0E3
Fail 483: Bank: 0x08, X: 0x17EE, Y: 0x3F5
Fail 484: Bank: 0x0B, X: 0x135C, Y: 0x311
Fail 485: Bank: 0x0A, X: 0x085D, Y: 0x302
Fail 486: Bank: 0x02, X: 0x0D54, Y: 0x337
Fail 487: Bank: 0x01, X: 0x1F58, Y: 0x0A7
Fail 488: Bank: 0x08, X: 0x19CD, Y: 0x29C
Fail 489: Bank: 0x02, X: 0x0014, Y: 0x1C1
Fail 490: Bank: 0x02, X: 0x116A, Y: 0x009
Fail 491: Bank: 0x0A, X: 0x2C65, Y: 0x1A6
Fail 492: Bank: 0x00, X: 0x3CA9, Y: 0x04D
Fail 493: Bank: 0x05, X: 0x2080, Y: 0x24E
Fail 494: Bank: 0x05, X: 0x1466, Y: 0x22C
Fail 495: Bank: 0x00, X: 0x1D57, Y: 0x0DA
Fail 496: Bank: 0x02, X: 0x1580, Y: 0x0E8
Fail 497: Bank: 0x0D, X: 0x1A68, Y: 0x388
Fail 498: Bank: 0x00, X: 0x0581, Y: 0x3E1
Fail 499: Bank: 0x00, X: 0x195A, Y: 0x271
Fail 500: Bank: 0x0F, X: 0x2446, Y: 0x2FE
Fail 501: Bank: 0x07, X: 0x24C6, Y: 0x2A9
Fail 502: Bank: 0x04, X: 0x2B22, Y: 0x2E3
Fail 503: Bank: 0x01, X: 0x30EF, Y: 0x397
Fail 504: Bank: 0x0C, X: 0x33F3, Y: 0x11A
Fail 505: Bank: 0x0E, X: 0x305C, Y: 0x0A0
Fail 506: Bank: 0x03, X: 0x0319, Y: 0x3B8
Fail 507: Bank: 0x0C, X: 0x0797, Y: 0x177
Fail 508: Bank: 0x04, X: 0x055B, Y: 0x12C
Fail 509: Bank: 0x06, X: 0x3279, Y: 0x1B0
Fail 510: Bank: 0x04, X: 0x2F17, Y: 0x036
Fail 511: Bank: 0x09, X: 0x32C4, Y: 0x071
Fail 512: Bank: 0x02, X: 0x1C4F, Y: 0x135
----------------------------------------
